
.row
    margin: 0 1px;
    cursor: pointer;

.row>div 
    border: 1px solid black;
    border-right: none;
    border-bottom: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    

.row>div:last-child
    border-right: 1px solid black;

.row>div>p
    height: 12px;
    color: blue;
    text-decoration: underline;

.row>div>p:hover
    cursor: pointer

.expandComment
    overflow: none;
    text-overflow: none